IND EX
EORUM QUAE IN SEPTIMO ΤΟΜΟ CONTINENTUR

Prolegomena in Vll volumen ...................... paq. Vll
Cap. Ι. De genuino S. Bonaventurae Commentario in EvangeIIum Lucae ....... „

Cap. 11. De pluribus opusculis illegitimiS vel vsaltem dubiis ............ n XI
Elenchus codicum collatorum ..................... » XVII
Tabula divisionum principalium commentarii in Lucam .............. XVIII

Ι. COMMENTARIUS IN EVANGELIUM S. LUCAE.

Prooemium Commentarii ....................... paq. 3
Prologus S. Hieronymi eiusque expositio .................. ’» 7
Commentarius in Evangelium' ..................... » 11

II. APPENDIX.

Expositio Threnorum Ieremiae Prophetae ...... ¹ ........... pay. 607
Prooemium ................ - ......... ¹ . . n

Expositio Threnorum ......................... 610
Expositio orationiS dominIcae ..................... n 652

S. Bonae. —- Tom. YII. 83

